@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 60%/cover;
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 550px;
            justify-content: center;
            column-gap: 20px;
        }
    }
}


@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 65%/cover;
    }
    .about {
        width: 990px;
        &__container {
            grid-template-columns: 400px 520px;
            column-gap: 50px;
        }
        &__photo {
            width: 400px;
        }
        &__wrapper {
            width: 520px;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 520px;
        }
        &__descr {
            width: 520px;
        }
        &__skills {
            column-gap: 20px;
        }
    }
    .resume {
        padding-top: 100px;
        &__wrapper {
            grid-template-columns: 500px 400px;
            column-gap: 20px;
            padding: 60px 20px 0;
        }
        
    }
    .skills {
        padding-top: 100px;
        &__wrapper {
            justify-content: center;
            grid-template: repeat(3, 270px)/repeat(3, 270px);
            grid-auto-rows: auto;
        }
        &__item {
            width: 270px;
            height: 270px;
        }
        &__progress {
            justify-content: center;
            padding-top: 80px;
            grid-template-columns: repeat(3, 300px);
            column-gap: 25px;
            &-item {
                &_line {
                    width: 300px;
                }
            }
        }
    }
    .portfolio {
        &__works {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__form {
            grid-template-columns: repeat(2, 260px);            
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 70%/cover;
    }
    .about {
        width: 766px;
        &__container {
            grid-template-columns: 340px 380px;
            column-gap: 40px;
        }
        &__photo {
            width: 340px;
            img {
                height: 600px;
            }
        }
        &__wrapper {
            width: 380px;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 380px;
            row-gap: 20px;
        }
        &__descr {
            width: 380px;
        }
        &__skills {
            column-gap: 20px;
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 350px 350px;
            column-gap: 19px;
            padding: 60px 20px 0;
        }
    }
    .skills {
        &__wrapper {
            justify-content: center;
            grid-template: repeat(3, 245px)/repeat(3, 245px);
            gap: 5px;
            grid-auto-rows: auto;
            padding-top: 40px;
        }
        &__item {
            width: 245px;
            height: 245px;
            padding-top: 20px;
        }
        &__progress {
            justify-content: center;
            padding-top: 80px;
            grid-template-columns: repeat(2, 350px);
            column-gap: 25px;
            &-item {
                &_line {
                    width: 350px;
                }
            }
        }
    }
    .portfolio {
        &__works {
            gap: 20px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
            column-gap: 15px;
        }
        &__photo {
            width: 300px;
        }
        &__form {
            grid-template-columns: repeat(2, 200px);
            column-gap: 15px;
        }
        &__btn {
            font-size: 13px;
        }
        .btn {
            padding-top: 1px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 30px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 75%/cover;
        &__title {
            width: 370px;
            line-height: 40px;
        }
    }
    .about {
        width: 574px;
        margin-top: 40px;
        &__container {
            grid-template: 340px auto auto / 1fr;
            padding: 0 10px;
        }
        &__descr {
            width: 540px;
        }
        &__photo {
            margin: 0 auto;
            img {
                height: 340px;
            }
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            margin-top: 20px;
        }
        &__title {
            text-align: center;
        }
        &__subtitle {
            text-align: center;
            &:before { 
                content: '';
                position: absolute;
                width: 36px;
                height: 36px;
                background: $main_color;
                border-radius: 100%;
                z-index: -1;
                top: -25%;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__divider {
            margin: 0 auto;
        }
    }
    .resume {
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: 500px;
            grid-template-rows: repeat(2, auto);
            row-gap: 30px;
            padding: 40px 20px 0;
        }
    }
    .skills {
        &__wrapper {
            justify-content: center;
            grid-template: repeat(4, 270px)/repeat(2, 270px);
            gap: 5px;
            grid-auto-rows: auto;
            padding-top: 40px;
        }
        &__item {
            width: 270px;
            height: 270px;
            padding-top: 30px;
        }
        &__progress {
            justify-content: center;
            padding-top: 80px;
            grid-template-columns: repeat(2, 250px);
            column-gap: 25px;
            &-item {
                &_line {
                    width: 250px;
                }
            }
        }
    }
    .portfolio {
        padding-top: 60px;
        &__works {
            margin-top: 30px;
            gap: 10px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .prices {
        &__wrapper{
            justify-content: center;
            margin-top: 30px;
        }
        
    }
    .contacts {
        padding-top: 60px;
        padding-bottom: 60px;
        &__wrapper {
            grid-template-columns: 420px;
            justify-content: center;
        }
        &__photo {
            display: none;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 24px;
            text-shadow: 1px 1px 5px #fff;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 75%/cover;
        &__title {
            width: 300px;
            line-height: 39px;
        }
        &__btns {
            margin-top: 45px;
        }
    }
    .about {
        width: 319px;
        &__container {
            grid-template: 340px auto auto / 1fr;
            column-gap: 0;
        }
        &__descr {
            width: 300px;
        }
        &__title {
            font-size: 24px;
        }
        &__skills {
            grid-template-columns: 300px;
            grid-template-rows: repeat(3, 1fr);
            margin-top: 10px;
        }
        &__wrapper {
            width: 300px;
            grid-template-columns: none;
        }
        &__photo {
            width: 300px;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 300px;
            grid-template-rows: repeat(2, auto);
            row-gap: 40px;
            padding: 40px 10px 0;
        }
        &__subtitle {
            font-size: 24px;
        }
        &__divider {
            margin-top: 15px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
            grid-template: repeat(7, 270px) / 270px;
            row-gap: 20px;
            grid-auto-rows: 270px;
            padding-top: 20px;
        }
        &__item {
            width: 270px;
            height: 270px;
            padding-top: 30px;
        }
        &__progress {
            justify-content: center;
            padding-top: 40px;
            grid-template-columns: 300px;
            &-item {
                &_line {
                    width: 300px;
                }
            }
        }
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__works {
            margin-top: 40px;
            row-gap: 20px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
            row-gap: 5px;
        }
    }
    .contacts {
        padding-top: 40px;
        padding-bottom: 40px;
        &__wrapper {
            grid-template-columns: 300px;
            justify-content: center;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
            gap: 25px 0;
        }
        &__subtitle {
            font-size: 24px;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers { 
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
        .btn {
            padding-top: 10px;
        }
    }
}